<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="menu" version="1.0.0">
	<name>Component</name>
	<group>Component</group>
	<author>Joomla! Project</author>
	<creationDate>July 2004</creationDate>
	<copyright>(C) 2005 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.0.0</version>
	<description>Displays the frontend interface for a Component</description>
	<params/>
</mosinstall>
