RewriteEngine on 
 
RewriteBase /



RewriteRule ^(.*)-D(.*)\.html$ /drazby_detail.php?ostatni=$1&id=$2 [QSA,L]

RewriteRule kontakt.html /kontakt.php [QSA,L]
RewriteRule index.html /index.php [QSA,L]
RewriteRule drazby.html /drazby.php [QSA,L]
RewriteRule exekucni-cinnost.html /exekucni-cinnost.php [QSA,L]
RewriteRule pravni-uprava.html /pravni-uprava.php [QSA,L]
RewriteRule pro-dluzniky.html /pro-dluzniky.php [QSA,L]
RewriteRule pro-zamestnavatele.html /pro-zamestnavatele.php [QSA,L]
RewriteRule soukrome-exekuce.html /soukrome-exekuce.php [QSA,L]
RewriteRule uredni-deska-F(.*)-R(.*)\.html$ /uredni-deska.php?f=$1&r=$2 [QSA,L]
RewriteRule uredni-deska.html /uredni-deska.php [QSA,L]
RewriteRule nedorucene-pisemnosti-F(.*)-R(.*)\.html$ /nedorucene-pisemnosti.php?f=$1&r=$2 [QSA,L]
RewriteRule nedorucene-pisemnosti.html /nedorucene-pisemnosti.php [QSA,L]
RewriteRule informace-pro-zajemce.html /informace-pro-zajemce.php [QSA,L]
RewriteRule exekutorske-zapisy.html /exekutorske-zapisy.php [QSA,L]
RewriteRule 404.html /404.php [QSA,L]

ErrorDocument 404 /404.php
