<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module" version="1.0.0">
	<name>Who's Online</name>
	<author>Joomla! Project</author>
	<creationDate>July 2004</creationDate>
	<copyright>(C) 2005 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.0.0</version>
	<description>The Who's Online module displays the number of anonymous (that is, Guest) users and Registered users, (those that are logged in) that are currently accessing the web site.</description>
	<files>
		<filename module="mod_whosonline">mod_whosonline.php</filename>
	</files>
	<params>
	  <param name="showmode" type="radio" default="0" label="Display" description="Select what shall be shown">
		<option value="0"># of Guests/Members&lt;br&gt;</option>
		<option value="1">Member Names&lt;br&gt;</option>
		<option value="2">Both</option>
	  </param>
	  <param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
	</params>
</mosinstall>