<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="module" version="1.0.0">
	<name>Newsflash</name>
	<author>Joomla! Project</author>
	<creationDate>July 2004</creationDate>
	<copyright>(C) 2005 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>1.0.0</version>
	<description>The Newsflash module randomly selects one of the published items from a category upon each page refresh.  It may also dislpay multiple items in horizontal or vertical configurations.</description>
	<files>
		<filename module="mod_newsflash">mod_newsflash.php</filename>
	</files>
	<params>
		<param name="catid" type="mos_category" default="0" label="Category" description="A content cateogry" />
		<param name="style" type="list" default="random" label="Style" description="The style to display the category">
			<option value="random">Randomly choose one at a time</option>
			<option value="horiz">Horizontal</option>
			<option value="vert">Vertical</option>
		</param>
		<param name="image" type="radio" default="0" label="Show images" description="Display content item images">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="link_titles" type="list" default="" label="Linked Titles" description="Make the Item titles linkable">
			<option value="">Use Global</option>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
        <param name="readmore" type="radio" default="0" label="Read More" description="Show/Hide the Read More button">
			<option value="0">Hide</option>
			<option value="1">Show</option>
        </param>
        <param name="item_title" type="list" default="0" label="Item Title" description="Show item title">
			<option value="0">No</option>
			<option value="1">Yes</option>
        </param>
		<param name="items" type="text" default="" label="No. of Items" description="No of items to display" />
		<param name="cache" type="radio" default="0" label="Enable Cache" description="Select whether to cache the content of this module">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling" />
	</params>
</mosinstall>
